{
  "name": "dockflow",
  "version": "0.0.0-dev",
  "description": "Framework for automated deployment and continuous integration.",
  "scripts": {
    "lint:shell": "bash scripts/lint-shell.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shawiizz/dockflow.git"
  },
  "author": "Shawiizz",
  "license": "MIT"
}
